{% load static %}
<!DOCTYPE html><!-- Last Published: Thu Jan 31 2019 22:05:14 GMT+0000 (UTC) -->
<html data-wf-domain="www.helloheco.com" data-wf-page="58586e847430a398155fc7be" data-wf-site="56d8a8f1100bc1bb7928eebd">
<head>
	<meta charset="utf-8"/>
	<title>Scraper</title>
	<link href="https://uploads-ssl.webflow.com/56d8a8f1100bc1bb7928eebd/css/heco.f639ccc2e.min.css" rel="stylesheet" type="text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
	<script type="text/javascript">
		WebFont.load(
			{  google: {
			    families: ["Source Sans Pro:300,regular,600"]  }
			}
		);
	</script>
	<script type="text/javascript">
		!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
	</script>
	<link href="{% static '/img/logo.png' %}" rel="shortcut icon" type="image/x-icon"/>
	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-88246775-1'], ['_trackPageview']);(function() {  var ga = document.createElement('script');  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
	</script>
	<meta name="theme-color" content="#000000">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<style>

    body {
		overflow-x: hidden;
  	}


    .w-container {
		max-width: 1100px;
	}
    
/*
	.w-container.container-work {
		max-width: 960px;
	}
*/
  
video::-webkit-media-controls-start-playback-button {
  display: none !important;
}
  
	.no-bg {
		background-color: transparent !important;
		background-image: none !important;
		overflow: hidden !important;
	}

	.backgrounds > div {
		transform: scale(1.03);
		transform: translate3d(0,0,0);
		-webkit-transform: translate3d(0,0,0);
		-webkit-backface-visibility: hidden;
	}

	.next-prev-container div {
		transform: translate3d(0,0,0);
		-webkit-transform: translate3d(0,0,0);
		-webkit-backface-visibility: hidden;
	}
  	.project-thumb {
   		-webkit-backface-visibility: hidden;   
  	}
  
</style><style>
/* Base */

#awwwards{
	position: absolute;
	bottom: 20px;
	width: 90px;
	height: 135px;
	text-indent: -666em;
	overflow: hidden;
	z-index: 999;

	-webkit-transition: all 1s ease;
    transition: all 1s ease; 
}
#awwwards.top{
	top: 0;
}
#awwwards.left{
	left: 0;
}
#awwwards.right{
	right: 0;
}

#awwwards a{
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 90px;
	height: 135px;
	background-repeat: no-repeat;
	background-size: 90px 135px;
}

/* HONORABLE */

#awwwards.sotd.white.right a{
	background-image: url(https://s30.postimg.org/42v5ue5nh/awwwards_sotd_white_right.png);
}

@media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2),	only screen and (min-device-pixel-ratio: 1.5) {
#awwwards.sotd.white.right a{
		background-image: url(https://s30.postimg.org/4453nt7h9/awwwards_sotd_white_right_2x.png);
	}
}
</style>

</head>
<body>
	<div data-ix="preloader" class="preloader-container">
		<div class="preloader-wavy">
		</div>
	</div>
	<div class="backgrounds">
		<div class="bg-footer"></div>
		<div class="bg-clients"></div>
		<div class="bg-capabilities"></div>
		<div class="bg-bios"></div>
		<div class="bg-work"></div>
		<div class="bg-aboutus"></div>
		<div data-autoplay="true" data-loop="true" data-wf-ignore="true" data-poster-url="https://daks2k3a4ib2z.cloudfront.net/56d8a8f1100bc1bb7928eebd/58458c90a39ccfdb4c175922_HECO_LINE_ANIMATION_v04-poster-00001.jpg" data-video-urls="https://daks2k3a4ib2z.cloudfront.net/56d8a8f1100bc1bb7928eebd/58458c90a39ccfdb4c175922_HECO_LINE_ANIMATION_v04-transcode.webm,https://daks2k3a4ib2z.cloudfront.net/56d8a8f1100bc1bb7928eebd/58458c90a39ccfdb4c175922_HECO_LINE_ANIMATION_v04-transcode.mp4" class="bg-intro w-background-video w-background-video-atom">
			<video autoplay="" loop="" style="background-image:url(&quot;https://daks2k3a4ib2z.cloudfront.net/56d8a8f1100bc1bb7928eebd/58458c90a39ccfdb4c175922_HECO_LINE_ANIMATION_v04-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true">
				<source src="https://daks2k3a4ib2z.cloudfront.net/56d8a8f1100bc1bb7928eebd/58458c90a39ccfdb4c175922_HECO_LINE_ANIMATION_v04-transcode.webm" data-wf-ignore="true"/>
				<source src="https://daks2k3a4ib2z.cloudfront.net/56d8a8f1100bc1bb7928eebd/58458c90a39ccfdb4c175922_HECO_LINE_ANIMATION_v04-transcode.mp4" data-wf-ignore="true"/>
			</video>
		</div>
	</div>
	<a href="mailto:dwevediar@gmail.com?subject=Hello Archit!" class="link-contact w-inline-block">
		<div class="link-wavy link-wavy-header">
			dwevediar@gmail.com
		</div>
	</a>
	<div class="next-prev-container">
		<div class="next-block">
		<div data-ix="next-prev-btn" class="w-dyn-list">
		<div class="w-dyn-items"><div class="w-dyn-item">
		<a href="/project/glanbia-nutritionals" data-ix="next-prev-btn" class="next-btn home w-inline-block">
		<div class="hover-circle home"></div>
		<img src="https://uploads-ssl.webflow.com/56d8a8f1100bc1bb7928eebd/582dfe50c34982e54bfea896_icon-next-prev-arrow.svg" alt="" class="next-prev-arrow"/></a>
	</div>
	</div>
	</div>
	<div class="next-prev-text">
		Start browsing
	</div>
	</div>
	</div>
	<div data-ix="home-intro" id="intro" class="section-intro no-bg">
		<div data-ix="text-fades" class="header-message w-container">
			<h1 class="overview">Congratulations your Subscription is Done. If your Twilio Account setup is done well then You will get Notified as new Notice Arrives !!</h1>
			<a href="/"><i class="fas fa-arrow-right fa-2x fa-pull-right" data-fa-transform="rotate-30"></i></a>
		</div>
	</div>
	<script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://uploads-ssl.webflow.com/56d8a8f1100bc1bb7928eebd/js/heco.0261c1980.js" type="text/javascript"></script>
</body>
</html>

