

{% load static %}
<!DOCTYPE html><!-- Last Published: Thu Jan 31 2019 22:05:14 GMT+0000 (UTC) -->
<html data-wf-domain="www.helloheco.com" data-wf-page="58586e847430a398155fc7be" data-wf-site="56d8a8f1100bc1bb7928eebd">
<head>
	<meta charset="utf-8"/>
	<title>Scraper | Register</title>
	<link href="https://uploads-ssl.webflow.com/56d8a8f1100bc1bb7928eebd/css/heco.f639ccc2e.min.css" rel="stylesheet" type="text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
	<script type="text/javascript">
		WebFont.load(
			{  google: {
			    families: ["Source Sans Pro:300,regular,600"]  }
			}
		);
	</script>
	<script type="text/javascript">
		!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
	</script>
	<link href="{% static '/img/logo.png' %}" rel="shortcut icon" type="image/x-icon"/>
	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-88246775-1'], ['_trackPageview']);(function() {  var ga = document.createElement('script');  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
	</script>
	<meta name="theme-color" content="#000000">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<style>

    body {
		overflow-x: hidden;
  	}


    .w-container {
		max-width: 1100px;
	}
    
/*
	.w-container.container-work {
		max-width: 960px;
	}
*/
  
video::-webkit-media-controls-start-playback-button {
  display: none !important;
}
  
	.no-bg {
		background-color: transparent !important;
		background-image: none !important;
		overflow: hidden !important;
	}

	.backgrounds > div {
		transform: scale(1.03);
		transform: translate3d(0,0,0);
		-webkit-transform: translate3d(0,0,0);
		-webkit-backface-visibility: hidden;
	}

	.next-prev-container div {
		transform: translate3d(0,0,0);
		-webkit-transform: translate3d(0,0,0);
		-webkit-backface-visibility: hidden;
	}
  	.project-thumb {
   		-webkit-backface-visibility: hidden;   
  	}
  
</style><style>
/* Base */

#awwwards{
	position: absolute;
	bottom: 20px;
	width: 90px;
	height: 135px;
	text-indent: -666em;
	overflow: hidden;
	z-index: 999;

	-webkit-transition: all 1s ease;
    transition: all 1s ease; 
}
#awwwards.top{
	top: 0;
}
#awwwards.left{
	left: 0;
}
#awwwards.right{
	right: 0;
}

#awwwards a{
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 90px;
	height: 135px;
	background-repeat: no-repeat;
	background-size: 90px 135px;
}

/* HONORABLE */

#awwwards.sotd.white.right a{
	background-image: url(https://s30.postimg.org/42v5ue5nh/awwwards_sotd_white_right.png);
}

@media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2),	only screen and (min-device-pixel-ratio: 1.5) {
#awwwards.sotd.white.right a{
		background-image: url(https://s30.postimg.org/4453nt7h9/awwwards_sotd_white_right_2x.png);
	}
}
</style>
<style type="text/css">
	@import  url(https://fonts.googleapis.com/css?family=Montserrat);

.text-input{
	position: relative;
}
.username,.name,.password,.password1,.sid,.token,.mobile{
	display: inline-block;
    width: 500px;
    height: 40px;
	display:inline-block;
	box-sizing: border-box;
    outline: none;
    border: 1px solid lightgray;
    border-radius: 3px;
    padding: 10px 10px 10px 100px;
    transition: all 0.1s ease-out;
    color: black;
}
.password1{
	padding: 10px 10px 10px 150px;
}

.username + label{
	position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 40px;
    line-height: 40px;
    color: white;
    border-radius: 3px 0 0 3px;
    padding: 0 45px;
    background: #E03616;
    transform: translateZ(0) translateX(0);
    transition: all 0.3s ease-in;
    transition-delay: 0.2s;
}
.username{
	padding: 10px 10px 10px 170px;
}

.name + label{
	position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin-top: 66px;
    height: 40px;
    line-height: 40px;
    color: white;
    border-radius: 3px 0 0 3px;
    padding: 0 60px;
    background: #E03616;
    transform: translateZ(0) translateX(0);
    transition: all 0.3s ease-in;
    transition-delay: 0.2s;
}

.name{
	padding: 10px 10px 10px 170px;
}


.password + label{
	position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin-top: 131px;
    height: 40px;
    line-height: 40px;
    color: white;
    border-radius: 3px 0 0 3px;
    padding: 0 48px;
    background: #E03616;
    transform: translateZ(0) translateX(0);
    transition: all 0.3s ease-in;
    transition-delay: 0.2s;
}


.password{
	padding: 10px 10px 10px 170px;
}

.password1 + label{
	position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin-top: 197px;
    height: 40px;
    line-height: 40px;
    color: white;
    border-radius: 3px 0 0 3px;
    padding: 0 18px;
    background: #E03616;
    transform: translateZ(0) translateX(0);
    transition: all 0.3s ease-in;
    transition-delay: 0.2s;
}


.password1{
	padding: 10px 10px 10px 170px;
}

.sid + label{
	position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin-top: 262px;
    height: 40px;
    line-height: 40px;
    color: white;
    border-radius: 3px 0 0 3px;
    padding: 0 30px;
    background: #E03616;
    transform: translateZ(0) translateX(0);
    transition: all 0.3s ease-in;
    transition-delay: 0.2s;
}


.sid{
	padding: 10px 10px 10px 170px;
}

.token + label{
	position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin-top: 328px;
    height: 40px;
    line-height: 40px;
    color: white;
    border-radius: 3px 0 0 3px;
    padding: 0 38px;
    background: #E03616;
    transform: translateZ(0) translateX(0);
    transition: all 0.3s ease-in;
    transition-delay: 0.2s;
}

.token{
	padding: 10px 10px 10px 170px;
}

.mobile + label{
	position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin-top: 394px;
    height: 40px;
    line-height: 40px;
    color: white;
    border-radius: 3px 0 0 3px;
    padding: 0 35px;
    background: #E03616;
    transform: translateZ(0) translateX(0);
    transition: all 0.3s ease-in;
    transition-delay: 0.2s;
}

.mobile{
	padding: 10px 10px 10px 170px;
}

.username:focus + label,.name:focus + label,.mobile:focus + label,.token:focus + label,.sid:focus + label,.password:focus + label,.password1:focus + label{
	transform: translateY(0%) translateX(-105%);
    border-radius: 3px;
    transition: all 0.1s ease-out;
}





.username:focus,.name:focus,.mobile:focus,.token:focus,.sid:focus,.password:focus,.password1:focus{
	padding: 10px;
    transition: all 0.3s ease-out;
    transition-delay: 0.2s;
}


.submit{
	background: #E03616;
	color: #fff;
	border-radius: 0.25rem;
	border: 0px;
	padding: 10px 50px 10px 50px;
	font-weight: bold;
	cursor: pointer;
}

.submit:hover{
	background: white;
	color: #E03616;
}



@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
/* Styles */
.section-intro{
	display: block;
	padding-top: 400px;
}
.text-input{
	margin-top: 500px;
	margin-bottom: 500px;
}



.username{
	width: 500px;
	font-size: 25px;
	height: 40px;
	padding-left: 240px;
}

.username + label{
	height: 40px;
	font-size: 25px;
	padding: 0 61px;
}



.name{
	width: 500px;
	font-size: 25px;
	height: 40px;
	padding-left: 240px;
}

.name + label{
	height: 40px;
	font-size: 25px;
	padding: 0 84px;
}



.password{
	width: 500px;
	font-size: 25px;
	height: 40px;
	padding-left: 240px;
}

.password + label{
	height: 40px;
	font-size: 25px;
	padding: 0 64px;
}

.password1{
	width: 500px;
	font-size: 25px;
	height: 40px;
	padding-left: 240px;
}

.password1 + label{
	height: 40px;
	font-size: 25px;
}


.sid{
	width: 500px;
	font-size: 25px;
	height: 40px;
	padding-left: 240px;
}

.sid + label{
	height: 40px;
	font-size: 25px;
	padding: 0 36px;
}


.token{
	width: 500px;
	font-size: 25px;
	height: 40px;
	padding-left: 240px;
}

.token + label{
	height: 40px;
	font-size: 25px;
	padding: 0 48px;
}

.mobile{
	width: 500px;
	font-size: 25px;
	height: 40px;
	padding-left: 240px;
}

.mobile + label{
	height: 40px;
	font-size: 25px;
	padding: 0 41px;
}

.submit{
	font-size: 25px;
	margin-top: 50px;
}

.username:focus + label,.name:focus + label,.mobile:focus + label,.token:focus + label,.sid:focus + label,.password:focus + label,.password1:focus + label{
	padding-left: 10px;
	padding-right: 10px;
}


}

</style>

</head>
<body>

	{% if bool %}
		<script type="text/javascript">
			alert("Username / Email Exists !!")
		</script>
	{% endif %}


	<div data-ix="preloader" class="preloader-container">
		<div class="preloader-wavy">
		</div>
	</div>
	<div class="backgrounds">
		<div class="bg-footer"></div>
		<div class="bg-clients"></div>
		<div class="bg-capabilities"></div>
		<div class="bg-bios"></div>
		<div class="bg-work"></div>
		<div class="bg-aboutus"></div>
		<div data-autoplay="true" data-loop="true" data-wf-ignore="true" data-poster-url="https://daks2k3a4ib2z.cloudfront.net/56d8a8f1100bc1bb7928eebd/58458c90a39ccfdb4c175922_HECO_LINE_ANIMATION_v04-poster-00001.jpg" data-video-urls="https://daks2k3a4ib2z.cloudfront.net/56d8a8f1100bc1bb7928eebd/58458c90a39ccfdb4c175922_HECO_LINE_ANIMATION_v04-transcode.webm,https://daks2k3a4ib2z.cloudfront.net/56d8a8f1100bc1bb7928eebd/58458c90a39ccfdb4c175922_HECO_LINE_ANIMATION_v04-transcode.mp4" class="bg-intro w-background-video w-background-video-atom">
			<video autoplay="" loop="" style="background-image:url(&quot;https://daks2k3a4ib2z.cloudfront.net/56d8a8f1100bc1bb7928eebd/58458c90a39ccfdb4c175922_HECO_LINE_ANIMATION_v04-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true">
				<source src="https://daks2k3a4ib2z.cloudfront.net/56d8a8f1100bc1bb7928eebd/58458c90a39ccfdb4c175922_HECO_LINE_ANIMATION_v04-transcode.webm" data-wf-ignore="true"/>
				<source src="https://daks2k3a4ib2z.cloudfront.net/56d8a8f1100bc1bb7928eebd/58458c90a39ccfdb4c175922_HECO_LINE_ANIMATION_v04-transcode.mp4" data-wf-ignore="true"/>
			</video>
		</div>
	</div>
	<a href="mailto:dwevediar@gmail.com?subject=Hello Archit!" class="link-contact w-inline-block">
		<div class="link-wavy link-wavy-header">
			dwevediar@gmail.com
		</div>
	</a>
	<div class="next-prev-container">
		<div class="next-block">
		<div data-ix="next-prev-btn" class="w-dyn-list">
		<div class="w-dyn-items"><div class="w-dyn-item">
		<a href="/project/glanbia-nutritionals" data-ix="next-prev-btn" class="next-btn home w-inline-block">
		<div class="hover-circle home"></div>
		<img src="https://uploads-ssl.webflow.com/56d8a8f1100bc1bb7928eebd/582dfe50c34982e54bfea896_icon-next-prev-arrow.svg" alt="" class="next-prev-arrow"/></a>
	</div>
	</div>
	</div>
	<div class="next-prev-text">
		Start browsing
	</div>
	</div>
	</div>
	<div data-ix="home-intro" id="intro" class="section-intro no-bg">
		<div data-ix="text-fades" class="header-message w-container">
			<h1 class="overview">Subscribe to Get Notified Now !</h1>
			<a href="#aboutus"><i class="fas fa-arrow-down fa-2x fa-pull-right" data-fa-transform="rotate-30"></i></a>
		</div>
	</div>
		<div data-ix="home-aboutus" id="aboutus" class="section-aboutus no-bg">
			<div class="container-padding container-aboutus w-container">
					<form method="POST">{% csrf_token %}
						<div class="text-input">
						  <input type="text" id="input1" class="username" placeholder="Username / Email ID" name="username">
						  <label for="input1">Username</label><br><br>
						  <input type="text" id="input2" class="name" placeholder="Name" name="name">
						  <label for="input2">Name</label><br><br>
						  <input type="password" id="input3" class="password" placeholder="Password" name="password">
						  <label for="input3">Password</label><br><br>
						  <input type="password" id="input4" class="password1" placeholder="Confirm Password" name="password1">
						  <label for="input4">Confirm Password</label><br><br>
						  <input type="text" id="input5" class="sid" placeholder="Twilio Serial ID" name="sid">
						  <label for="input5">Twilio Serial ID</label><br><br>
						  <input type="text" id="input6" class="token" placeholder="Twilio Token" name="token">
						  <label for="input6">Twilio Token</label><br><br>
						  <input type="number" id="input6" class="mobile" placeholder="WhatsApp No" name="mobile">
						  <label for="input6">Whats App No</label><br><br>
						<input type="submit" value="Subscribe Now !" class="submit" onclick="return Validate()" />
					</div>
					</form> 	
			</div>
		</div>


<script type="text/javascript">
    function Validate() {
        var password = document.getElementById("input3").value;
        var confirmPassword = document.getElementById("input4").value;
        if (password != confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
        return true;
    }
</script>
		
<!-- <form method="POST">{% csrf_token %}
			{{form}}
			<input type="submit" value="Register Now !">
		</form> -->



		<script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://uploads-ssl.webflow.com/56d8a8f1100bc1bb7928eebd/js/heco.0261c1980.js" type="text/javascript"></script>
</body>
</html>





